# dotnet-kubernetes-generator

./: .editorconfig  .gitignore  Devantler.KubernetesGenerator.sln  Devantler.KubernetesGenerator.slnx  Devantler.KubernetesResourceGenerator.sln  DevantlerTech.KubernetesGenerator.slnx  README.md  dotnet-releaser.toml
Devantler.KubernetesGenerator.Configs.K3d/: Devantler.KubernetesGenerator.Configs.K3d.csproj  K3dConfigKubernetesGenerator.cs
Devantler.KubernetesGenerator.Configs.K3d/Models/: K3dConfig.cs  K3dConfigEnv.cs  K3dConfigFile.cs  K3dConfigHostAlias.cs  K3dConfigKubeAPI.cs  K3dConfigLabel.cs  K3dConfigMetadata.cs  K3dConfigOptions.cs  K3dConfigOptionsK3d.cs  K3dConfigOptionsK3dLoadbalancer.cs  K3dConfigOptionsK3s.cs  K3dConfigOptionsK3sExtraArg.cs  K3dConfigOptionsKubeconfig.cs  K3dConfigOptionsRuntime.cs  K3dConfigOptionsRuntimeUlimit.cs  K3dConfigPort.cs  K3dConfigRegistries.cs  K3dConfigRegistriesCreate.cs  K3dConfigRegistriesCreateProxy.cs  K3dConfigVolume.cs
Devantler.KubernetesGenerator.Flux/: BaseFluxGenerator.cs  Devantler.KubernetesGenerator.Flux.csproj  FluxAlertGenerator.cs  FluxAlertProviderGenerator.cs  FluxHelmReleaseGenerator.cs  FluxHelmRepositoryGenerator.cs  FluxImagePolicyGenerator.cs  FluxImageRepositoryGenerator copy.cs  FluxImageUpdateAutomationGenerator.cs  FluxKustomizationGenerator.cs  FluxReceiverGenerator.cs  FluxSecretGitGenerator.cs
Devantler.KubernetesGenerator.Flux/Models/: FluxAlert.cs  FluxAlertProvider.cs  FluxConfigRef.cs  FluxConfigRefKind.cs  FluxDependsOn.cs  FluxHelmRelease.cs  FluxHelmReleaseChartRef.cs  FluxHelmReleaseChartRefKind.cs  FluxHelmReleaseMetadata.cs  FluxHelmReleaseSpec.cs  FluxHelmReleaseSpecChart.cs  FluxHelmReleaseSpecChartSpec.cs  FluxHelmRepository.cs  FluxHelmRepositorySpec.cs  FluxHelmRepositorySpecType.cs  FluxImageUpdateAutomation.cs  FluxKubeConfig.cs  FluxKustomization.cs  FluxKustomizationSpec.cs  FluxKustomizationSpecDecryption.cs  FluxKustomizationSpecDecryptionProvider.cs  FluxKustomizationSpecHealthCheck.cs  FluxKustomizationSpecPostBuild.cs  FluxKustomizationSpecPostBuildSubstituteFrom.cs  FluxKustomizationSpecPostBuildSubstituteFromKind.cs  FluxKustomizationSpecSourceRef.cs  FluxMetadata.cs  FluxNamespacedMetadata.cs  FluxSecretRef.cs  FluxSource.cs  FluxSourceRef.cs  FluxSourceRefKind.cs
Devantler.KubernetesGenerator.KSail/: Devantler.KubernetesGenerator.KSail.csproj  KSailClusterGenerator.cs
Devantler.KubernetesGenerator.KSail/Models/: KSailCluster.cs  KSailClusterSpec.cs  KSailContainerEngine.cs  KSailGitOpsTool.cs  KSailKubernetesDistribution.cs
Devantler.KubernetesGenerator.Kustomize/: Devantler.KubernetesGenerator.Kustomize.csproj  KustomizeComponentKubernetesGenerator.cs  KustomizeKustomizationGenerator.cs
Devantler.KubernetesGenerator.Kustomize/Models/: KustomizeComponent.cs  KustomizeConfigMapGenerator.cs  KustomizeKustomization.cs  KustomizePatch.cs  KustomizePatchJson6902.cs  KustomizeSecretGenerator.cs
Devantler.KubernetesGenerator.Native/: Class1.cs  ClusterRoleBindingGenerator.cs  DaemonSetGenerator.cs  DeploymentGenerator.cs  Devantler.KubernetesGenerator.Native.csproj  HorizontalPodAutoscalerGenerator.cs  NamespaceGenerator.cs  NetworkPolicyGenerator.cs  PersistentVolumeGenerator.cs  PodGenerator.cs  PriorityClassGenerator.cs  ResourceQuotaGenerator.cs  RoleBindingGenerator.cs  SecretGenerator.cs  ServiceAccountGenerator.cs  TokenGenerator.cs
Devantler.KubernetesGenerator.Native/Authentication/: CertificateSigningRequestGenerator.cs  ClusterTrustBundleGenerator.cs  SelfSubjectReviewGenerator.cs  ServiceAccountGenerator.cs  TokenReviewGenerator.cs
Devantler.KubernetesGenerator.Native/Authorization/: ClusterRoleBindingGenerator.cs  ClusterRoleGenerator.cs  LocalSubjectAccessReviewGenerator.cs  RoleBindingGenerator.cs  RoleGenerator.cs  SelfSubjectAccessReviewGenerator.cs  SelfSubjectRulesReviewGenerator.cs  SubjectAccessReviewGenerator.cs
Devantler.KubernetesGenerator.Native/Cluster/: APIServiceGenerator.cs  BindingGenerator.cs  CertificateSigningRequestGenerator.cs  ClusterRoleBindingGenerator.cs  ClusterRoleGenerator.cs  ComponentStatusGenerator.cs  EventGenerator.cs  FlowSchemaGenerator.cs  IPAddressGenerator.cs  LeaseCandidateGenerator.cs  LeaseGenerator.cs  LocalSubjectAccessReviewGenerator.cs  NamespaceGenerator.cs  NetworkPolicyGenerator.cs  NodeGenerator.cs  PersistentVolumeGenerator.cs  PriorityLevelConfigurationGenerator.cs  ResourceQuotaGenerator.cs  RoleBindingGenerator.cs  RoleGenerator.cs  RuntimeClassGenerator.cs  SelfSubjectAccessReviewGenerator.cs  SelfSubjectReviewGenerator.cs  SelfSubjectRulesReviewGenerator.cs  ServiceAccountGenerator.cs  ServiceCIDRGenerator.cs  StorageVersionGenerator.cs  StorageVersionMigrationGenerator.cs  SubjectAccessReviewGenerator.cs  TokenReviewGenerator.cs
Devantler.KubernetesGenerator.Native/ConfigAndStorage/: CSIDriverGenerator.cs  CSINodeGenerator.cs  CSIStorageCapacityGenerator.cs  ConfigMapGenerator.cs  PersistentVolumeClaimGenerator.cs  PersistentVolumeGenerator.cs  SecretGenerator.cs  StorageClassGenerator.cs  StorageVersionMigrationGenerator.cs  VolumeAttachmentGenerator.cs  VolumeAttributesClassGenerator.cs
Devantler.KubernetesGenerator.Native/Extend/: CustomResourceDefinitionGenerator.cs  MutatingWebhookConfigurationGenerator.cs  ValidatingWebhookConfigurationGenerator.cs
Devantler.KubernetesGenerator.Native/Metadata/: ClusterTrustBundleGenerator.cs  ControllerRevisionGenerator.cs  CustomResourceDefinitionGenerator.cs  DeviceClassGenerator.cs  EventGenerator.cs  HorizontalPodAutoscalerGenerator.cs  LimitRangeGenerator.cs  MutatingWebhookConfigurationGenerator.cs  PodDisruptionBudgetGenerator.cs  PodSchedulingContextGenerator.cs  PodTemplateGenerator.cs  PriorityClassGenerator.cs  ResourceClaimGenerator.cs  ResourceClaimTemplateGenerator.cs  ResourceSliceGenerator.cs  ValidatingAdmissionPolicyBindingGenerator.cs  ValidatingAdmissionPolicyGenerator.cs  (+1 more)
Devantler.KubernetesResourceGenerator.Configs.K3d/: Devantler.KubernetesResourceGenerator.Configs.K3d.csproj  K3dConfigKubernetesResourceGenerator.cs
(+1325 files in other folders)
