<Solution>
  <Project Path="src/Devantler.KubernetesGenerator.CertManager/Devantler.KubernetesGenerator.CertManager.csproj" />
  <Project Path="src/Devantler.KubernetesGenerator.Core/Devantler.KubernetesGenerator.Core.csproj" />
  <Project Path="src/Devantler.KubernetesGenerator.Flux/Devantler.KubernetesGenerator.Flux.csproj" />
  <Project Path="src/Devantler.KubernetesGenerator.K3d/Devantler.KubernetesGenerator.K3d.csproj" />
  <Project Path="src/Devantler.KubernetesGenerator.Kind/Devantler.KubernetesGenerator.Kind.csproj" />
  <Project Path="src/Devantler.KubernetesGenerator.Kustomize/Devantler.KubernetesGenerator.Kustomize.csproj" />
  <Project Path="src/Devantler.KubernetesGenerator.Native/Devantler.KubernetesGenerator.Native.csproj" />
  <Project Path="tests/Devantler.KubernetesGenerator.CertManager.Tests/Devantler.KubernetesGenerator.CertManager.Tests.csproj" />
  <Project Path="tests/Devantler.KubernetesGenerator.Core.Tests/Devantler.KubernetesGenerator.Core.Tests.csproj" />
  <Project Path="tests/Devantler.KubernetesGenerator.Flux.Tests/Devantler.KubernetesGenerator.Flux.Tests.csproj" />
  <Project Path="tests/Devantler.KubernetesGenerator.K3d.Tests/Devantler.KubernetesGenerator.K3d.Tests.csproj" />
  <Project Path="tests/Devantler.KubernetesGenerator.Kind.Tests/Devantler.KubernetesGenerator.Kind.Tests.csproj" />
  <Project Path="tests/Devantler.KubernetesGenerator.Kustomize.Tests/Devantler.KubernetesGenerator.Kustomize.Tests.csproj" />
  <Project Path="tests/Devantler.KubernetesGenerator.Native.Tests/Devantler.KubernetesGenerator.Native.Tests.csproj" />
</Solution>
