<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>preview-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devantler.K9sCLI" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Devantler.KubernetesGenerator.Core/Devantler.KubernetesGenerator.Core.csproj" />
    <ProjectReference Include="../Devantler.KubernetesGenerator.Native/Devantler.KubernetesGenerator.Native.csproj" />
  </ItemGroup>

</Project>
