<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devantler.FluxCLI" Version="1.4.3" />
    <PackageReference Include="Devantler.Commons.Extensions" Version="0.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Devantler.KubernetesGenerator.Kustomize/Devantler.KubernetesGenerator.Kustomize.csproj" />
  </ItemGroup>

</Project>
