<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevantlerTech.FluxCLI" Version="1.9.4" />
    <PackageReference Include="DevantlerTech.Commons.Extensions" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DevantlerTech.KubernetesGenerator.Kustomize/DevantlerTech.KubernetesGenerator.Kustomize.csproj" />
  </ItemGroup>

</Project>
